/**{
	background: #445760;
	color: white;
}*/

body {
	background-color: #35363a;
	color: #e8ead0;
}

.dashboard-banner-img {
	position: relative;
}


.dashboard-banner-img img{
	height: 30vh;
	width: 100%;
	object-fit: cover;
	border-radius: 8px;
	position: relative;
}

.drink-banner-img{
	position: absolute;
	font-size: 45px;
	bottom: -30px;
}

.pre-tag-design-format{
	margin: 30px 0 30px 0;
	background: lightgrey;
	padding: 10px;
	padding-left: 25px;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
	overflow: auto;
}

.pre-tag-design-coding-format{
	margin: 30px 0 30px 0;
	background: #445760;
	color: white;
	padding: 25px;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
	overflow: auto;
}

/*.dashboard-navigation-links-div{
	display: flex;
	flex-direction: column;
}*/

.dashboard-navigation-links-div a{
	font-size: 16px;
	color: saddlebrown;
/*	border-bottom: 1px solid darkslategrey;*/
	text-decoration: none;
	font-weight: bold;
	transition: .5s;
}

.dashboard-navigation-links-div a:hover{
	color: black;
	text-decoration: none;
}