<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" type="text/css" href="boxicons/css/boxicons.css">
	<link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	<!--<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> -->


	<title>Notion</title>
</head>
<body>

	<div class="container my-5 pb-5">

		<div class="dashboard-banner-img mb-5">
			<a href="index.html">
				<img src="images/banner (3).jpg">
			</a>

			<div class="drink-banner-img">🥂</div>
		</div>

		<h1>Grey’s Dashboard</h1>

		<div class="pre-tag-design-format">
			🥂 Just do it.
		</div>

		<div class="dashboard-navigation-links-div">
			<h3 class="mb-4">Navigation</h3>
			<p>〰️ <a href="react-fetch-api-method.html">react-fetch-api-method</a> </p>
			<p>〰️ <a href="react-axios-api-method.html">React Axios</a> </p>
			<p>〰️ <a href="mongodb-query.html">MongoDB Query's</a> </p>
		</div>
		
	</div>


	<script src="bootstrap5/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
